{
  "name": "npm-login-artifactory",
  "version": "1.0.0",
  "description": "Login into artifactory for npm",
  "main": "./index",
  "scripts": {
    "run": "node index.js"
  },
  "bin": {
    "npm-login-artifactory": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.ibm.com:watson-finance/npm-login-artifactory.git"
  },
  "keywords": [
    "npm",
    "artifactory"
  ],
  "files": [
    "index.js"
  ],
  "author": "Paul Sachs",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "optimist": "^0.6.1",
    "prompts": "^2.0.2"
  }
}
